Notatki/ChangePassword.xaml

<Window  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" x:Class="Notatki.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="ChangePassword"   Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="button" TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <Grid >
        
        <Grid.Background>
            
            <ImageBrush  ImageSource="/password.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="36" VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center" FontStretch="UltraExpanded" FontStyle="Normal">Zmiana hasła:</Label>
        <Label Grid.Column="0" Background="Transparent"  Grid.Row="1" FontSize="18"   VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center"  FontStretch="UltraExpanded" FontStyle="Normal">Podaj stare hasło:</Label>
        <PasswordBox  Background="Transparent"   VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center" BorderBrush="white" x:Name="oldPas" BorderThickness="0,0,0,1" Grid.Column="1"  Width="100" Height="20" Grid.Row="2"/>
        <Label Grid.Column="0" Background="Transparent"  Grid.Row="3" FontSize="18"   VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center" FontStretch="UltraExpanded" FontStyle="Normal">Podaj nowe hasło:</Label>
        <PasswordBox Background="Transparent"  VerticalAlignment="Center" Foreground="white" HorizontalAlignment="Center" BorderBrush="white" x:Name="newPas" BorderThickness="0,0,0,1" Grid.Column="1"  Width="100" Height="20" Grid.Row="4"/>
        <Label  Style="{StaticResource button}"  Grid.Row="5" FontSize="20" Foreground="white"  MouseLeftButtonDown="Label_MouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center">Zmień hasło</Label>
        <Label Style="{StaticResource button}"  Grid.Row="6" FontSize="15" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center">Wyjdź</Label>
        <WrapPanel  Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="Result"></Label>
            <Image  Width="30" Name="icon"   />

        </WrapPanel>
      
    </Grid> 
</Window>
