Notatki/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" x:Class="Notatki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                          
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  >


        <Grid.Background>

            <ImageBrush ImageSource="/loggin.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition  Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="36" Foreground="white" Margin="40,24,0,0" FontStretch="UltraExpanded" FontStyle="Normal">Logowanie</Label>
        <Label  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" x:Name="user" Foreground="white" Margin="30,0,0,0" FontStretch="UltraExpanded" FontStyle="Normal">Użytkownik: xyloh</Label>
        <Label Grid.Column="0" Background="Transparent"  Grid.Row="2" FontSize="18"  Foreground="white" Margin="30,5,0,0" FontStretch="UltraExpanded" FontStyle="Normal">Podaj hasło:</Label>
        <PasswordBox Background="Transparent" Foreground="white" BorderBrush="white" x:Name="pas" BorderThickness="0,0,0,1" Grid.Column="1" Margin="0,2,30,0" Width="100" Height="20" Grid.Row="2"/>
        <Button  Click="Button_Click" Style="{StaticResource MyButtonStyle}" Background="Transparent" Grid.Row="3" BorderThickness="0"  BorderBrush="Transparent"  Focusable="True">
            <Label Foreground="White">Zalogój</Label>

        </Button>

        <Label Foreground="red" Grid.Row="4" Grid.ColumnSpan="2" x:Name="error"></Label>
        <Label Grid.Column="0" MouseLeftButtonDown="Label_MouseLeftButtonDown" Width="60" HorizontalAlignment="Left"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Grid.ColumnSpan="2" Grid.Row="5" FontSize="18" Foreground="Silver"  FontStretch="UltraExpanded" FontStyle="Normal">Wyjdź</Label>
        <Label Grid.Column="1" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Width="110" HorizontalAlignment="Left"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Grid.Row="5" FontSize="18" Foreground="Silver"  FontStretch="UltraExpanded" FontStyle="Normal">Zmień hasło</Label>
    </Grid>
</Window>
