Notatki/MainMenu.xaml

<Window KeyDown="Window_KeyDown"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" x:Class="Notatki.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Window.Resources>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Opacity" Value="0.25" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaperflare.com_wakillpaper.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" Margin="10" Grid.Row="1">
            <Label MouseEnter="ToolTip2"  MouseLeftButtonDown="XXXUrls">PornSites</Label>
            <Label MouseEnter="ToolTip"  MouseLeftButtonDown="BackUp">BackUpSettings
            
            </Label>
            
        </WrapPanel>
        <Label Grid.Row="2" Opacity="1" FontSize="12" x:Name="info"></Label>
        <Image Grid.Column="1" MouseLeftButtonDown="minimalize" HorizontalAlignment="Right"  VerticalAlignment="top" Margin="20" Width="30" Source="/down-arrow_2b07-fe0f.png"></Image>
    </Grid>
</Window>
