Notatki/XXXUrls.xaml

<Window WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" x:Class="Notatki.XXXUrls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="XXXUrls" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="close" TargetType="Label">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Opacity" Value="0.25" />
            <Setter Property="Content" Value="X"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="Zamknij">

                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="30" To="130" Duration="0:0:0.5">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                  From="130" To="30" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
           
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"></Setter>

                    
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:0.5" />
                              

                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.7" Duration="0:0:0.5" />
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaperflare.com_wallpaper (21).jpg"></ImageBrush>
            
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <WrapPanel Margin="20" Orientation="Vertical" x:Name="listBox" >

            </WrapPanel>
        </ScrollViewer>
        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{StaticResource close}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"></Label>
        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_1"  Style="{StaticResource close}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">Dodaj</Label>
        <WrapPanel Margin="10" Orientation="Vertical" Grid.Row="1">
            <WrapPanel Orientation="Horizontal">
                <Label FontSize="12" Width="80">Url</Label>
                <TextBox x:Name="url" Width="300" Grid.Row="1"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label FontSize="12" Width="80">Pics</Label>
                <TextBox x:Name="pic" Width="300" Grid.Row="1"></TextBox>
            </WrapPanel>
           
        </WrapPanel>
       
    </Grid>
</Window>
